In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('편의시설 변경 버전.csv')
df1.head(3)

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,당구장,음식점수,장보기시설,쇼핑시설,유흥주점,헬스시설,다방,커피숍,패스트푸드,편의점
0,청운동,0,7,2,0,0,0,0,0,0,...,0,16,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0
1,신교동,0,0,0,0,0,0,2,0,1,...,1,11,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0,4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [16]:
df = pd.read_csv('dataset/convenience/서울시 대규모점포 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')
df

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,도로명주소,도로명우편번호,사업장명,최종수정일자,데이터갱신구분,데이터갱신일자,업태구분명,좌표정보(X),좌표정보(Y),점포구분명
0,3170000,2013317014207500002,2013-09-06,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 금천구 디지털로 185 (가산동),153-801,마리오아울렛 1관,2023-02-28 20:56:47,U,2022-12-03 00:03:00.0,쇼핑센터,189943.234285,441784.247519,NaN
1,3170000,2012317014207500004,2012-09-13,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 금천구 벚꽃로 266 (가산동),NaN,마리오아울렛 3관,2023-02-28 21:05:56,U,2022-12-03 00:03:00.0,쇼핑센터,189759.713051,441814.115921,NaN
2,3140000,2012314011407500001,2012-04-05,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,"서울특별시 양천구 목동서로 100, 105호 (목동,목동3단지아파트 관리동상가)",NaN,롯데슈퍼 목동2점,2023-03-09 09:25:54,U,2022-12-02 23:01:00.0,구분없음,188700.851170,448020.090999,NaN
3,3180000,2001318007607500029,1999-05-31,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 영등포구 영등포로 109 (당산동2가),150-723,영등포유통상가,2023-03-09 15:28:54,U,2022-12-02 23:01:00.0,그 밖의 대규모점포,190555.768992,446698.814323,NaN
4,3210000,2012321012207500002,2012-04-24,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 방배로33길 29,137-832,롯데슈퍼 방배2점,2023-03-13 17:40:32,U,2022-12-02 23:05:00.0,대형마트,198984.364832,443229.835879,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,3040000,2008304010307500001,20080822,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 광진구 능동로 92 (자양동),143854,롯데백화점 건대스타시티점,2022-05-13 14:43:47,U,2021-12-04 23:05:00.0,백화점,206217.434726,448506.218744,NaN
993,3040000,2001304007307500016,1998-03-23,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 광진구 광나루로56길 85 (구의동),143-721,롯데쇼핑(주)롯데마트 강변점,2023-04-10 10:48:38,U,2022-12-03 23:02:00.0,대형마트,208394.416382,448165.280000,NaN
994,3070000,2012307018907500009,2017-04-27,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 성북구 오패산로4길 17 (하월곡동),136-130,롯데마켓999 하월곡점,2023-05-19 11:01:28,U,2022-12-04 22:01:00.0,구분없음,201621.331750,456272.261670,NaN
995,3070000,2012307018907500011,2012-05-21,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 성북구 월계로40길 7 (장위동),136-140,롯데마이슈퍼 장위점,2023-05-19 10:42:09,U,2022-12-04 22:01:00.0,구분없음,204208.631201,457844.348011,NaN
996,3070000,2012307018907500012,2012-05-21,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 성북구 정릉로 307 (정릉동),136-100,롯데마이슈퍼 정릉점,2023-05-19 10:10:49,U,2022-12-04 22:01:00.0,구분없음,201548.495616,455659.817852,NaN

In [17]:
df.columns

Index(['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드',
       '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적',
       '소재지우편번호', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분',
       '데이터갱신일자', '업태구분명', '좌표정보(X)', '좌표정보(Y)', '점포구분명'],
      dtype='object')

In [18]:
df = df[['도로명주소','상세영업상태명','사업장명', '업태구분명']]

In [19]:
df

,도로명주소,상세영업상태명,사업장명,업태구분명
0,서울특별시 금천구 디지털로 185 (가산동),정상영업,마리오아울렛 1관,쇼핑센터
1,서울특별시 금천구 벚꽃로 266 (가산동),정상영업,마리오아울렛 3관,쇼핑센터
2,"서울특별시 양천구 목동서로 100, 105호 (목동,목동3단지아파트 관리동상가)",정상영업,롯데슈퍼 목동2점,구분없음
3,서울특별시 영등포구 영등포로 109 (당산동2가),정상영업,영등포유통상가,그 밖의 대규모점포
4,서울특별시 방배로33길 29,정상영업,롯데슈퍼 방배2점,대형마트
...,...,...,...,...
992,서울특별시 광진구 능동로 92 (자양동),정상영업,롯데백화점 건대스타시티점,백화점
993,서울특별시 광진구 광나루로56길 85 (구의동),정상영업,롯데쇼핑(주)롯데마트 강변점,대형마트
994,서울특별시 성북구 오패산로4길 17 (하월곡동),정상영업,롯데마켓999 하월곡점,구분없음
995,서울특별시 성북구 월계로40길 7 (장위동),정상영업,롯데마이슈퍼 장위점,구분없음
996,서울특별시 성북구 정릉로 307 (정릉동),정상영업,롯데마이슈퍼 정릉점,구분없음

In [20]:
df = df[df['상세영업상태명'] == '정상영업']

In [21]:
df['업태구분명'].unique()

array(['쇼핑센터', '구분없음', '그 밖의 대규모점포', '대형마트', '백화점', '시장', '복합쇼핑몰', '전문점',
       nan], dtype=object)

In [41]:
df.isnull().sum()

도로명주소      71
상세영업상태명     0
사업장명        0
업태구분명       1
dtype: int64

In [50]:
df = df.dropna()

In [61]:
df

,도로명주소,상세영업상태명,사업장명,업태구분명
0,서울특별시 금천구 디지털로 185 (가산동),정상영업,마리오아울렛 1관,쇼핑센터
1,서울특별시 금천구 벚꽃로 266 (가산동),정상영업,마리오아울렛 3관,쇼핑센터
2,"서울특별시 양천구 목동서로 100, 105호 (목동,목동3단지아파트 관리동상가)",정상영업,롯데슈퍼 목동2점,구분없음
3,서울특별시 영등포구 영등포로 109 (당산동2가),정상영업,영등포유통상가,그 밖의 대규모점포
4,서울특별시 방배로33길 29,정상영업,롯데슈퍼 방배2점,대형마트
...,...,...,...,...
992,서울특별시 광진구 능동로 92 (자양동),정상영업,롯데백화점 건대스타시티점,백화점
993,서울특별시 광진구 광나루로56길 85 (구의동),정상영업,롯데쇼핑(주)롯데마트 강변점,대형마트
994,서울특별시 성북구 오패산로4길 17 (하월곡동),정상영업,롯데마켓999 하월곡점,구분없음
995,서울특별시 성북구 월계로40길 7 (장위동),정상영업,롯데마이슈퍼 장위점,구분없음
996,서울특별시 성북구 정릉로 307 (정릉동),정상영업,롯데마이슈퍼 정릉점,구분없음

In [64]:
df = df[df['업태구분명'] != '전문점']

In [65]:
df['법정동'] = df['도로명주소'].str.extract('.*\(([^)]+)\)$')

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_6496\1609096321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['법정동'] = df['도로명주소'].str.extract('.*\(([^)]+)\)$')

In [66]:
df = df[pd.notnull(df['법정동'])]

In [67]:
df['법정동']

0                    가산동
1                    가산동
2      목동,목동3단지아파트 관리동상가
3                  당산동2가
6          압구정동, 갤러리아백화점
             ...
992                  자양동
993                  구의동
994                 하월곡동
995                  장위동
996                  정릉동
Name: 법정동, Length: 602, dtype: object

In [68]:
df

,도로명주소,상세영업상태명,사업장명,업태구분명,법정동
0,서울특별시 금천구 디지털로 185 (가산동),정상영업,마리오아울렛 1관,쇼핑센터,가산동
1,서울특별시 금천구 벚꽃로 266 (가산동),정상영업,마리오아울렛 3관,쇼핑센터,가산동
2,"서울특별시 양천구 목동서로 100, 105호 (목동,목동3단지아파트 관리동상가)",정상영업,롯데슈퍼 목동2점,구분없음,"목동,목동3단지아파트 관리동상가"
3,서울특별시 영등포구 영등포로 109 (당산동2가),정상영업,영등포유통상가,그 밖의 대규모점포,당산동2가
6,"서울특별시 강남구 압구정로 407 (압구정동, 갤러리아백화점)",정상영업,갤러리아백화점(동관),백화점,"압구정동, 갤러리아백화점"
...,...,...,...,...,...
992,서울특별시 광진구 능동로 92 (자양동),정상영업,롯데백화점 건대스타시티점,백화점,자양동
993,서울특별시 광진구 광나루로56길 85 (구의동),정상영업,롯데쇼핑(주)롯데마트 강변점,대형마트,구의동
994,서울특별시 성북구 오패산로4길 17 (하월곡동),정상영업,롯데마켓999 하월곡점,구분없음,하월곡동
995,서울특별시 성북구 월계로40길 7 (장위동),정상영업,롯데마이슈퍼 장위점,구분없음,장위동
996,서울특별시 성북구 정릉로 307 (정릉동),정상영업,롯데마이슈퍼 정릉점,구분없음,정릉동

In [69]:
df = df.drop(axis=1, columns='도로명주소')

In [73]:
df = df.drop(axis=1, columns=['업태구분명','상세영업상태명'])

In [74]:
df

                사업장명                법정동
0          마리오아울렛 1관                가산동
1          마리오아울렛 3관                가산동
2          롯데슈퍼 목동2점  목동,목동3단지아파트 관리동상가
3            영등포유통상가              당산동2가
6        갤러리아백화점(동관)      압구정동, 갤러리아백화점
..               ...                ...
992    롯데백화점 건대스타시티점                자양동
993  롯데쇼핑(주)롯데마트 강변점                구의동
994     롯데마켓999 하월곡점               하월곡동
995       롯데마이슈퍼 장위점                장위동
996       롯데마이슈퍼 정릉점                정릉동

[602 rows x 2 columns]

In [76]:
df['법정동'] = df['법정동'].str.split(',').str[0]

In [77]:
df

                사업장명    법정동
0          마리오아울렛 1관    가산동
1          마리오아울렛 3관    가산동
2          롯데슈퍼 목동2점     목동
3            영등포유통상가  당산동2가
6        갤러리아백화점(동관)   압구정동
..               ...    ...
992    롯데백화점 건대스타시티점    자양동
993  롯데쇼핑(주)롯데마트 강변점    구의동
994     롯데마켓999 하월곡점   하월곡동
995       롯데마이슈퍼 장위점    장위동
996       롯데마이슈퍼 정릉점    정릉동

[602 rows x 2 columns]

In [80]:
grouped_df = df.groupby(['법정동']).size().reset_index(name='마트')
# grouped_df.sort_values(ascending=False, by='개수')
grouped_df

       법정동  마트
0      가락동   5
1      가산동   5
2      가양동   3
3      갈현동   1
4      개봉동   3
..     ...  ..
196    황학동   3
197    회기동   2
198  회현동1가   1
199    휘경동   1
200    흑석동   1

[201 rows x 2 columns]

In [81]:
merged_df = pd.merge(df1, grouped_df, left_on='법정동명', right_on='법정동', how='left')

In [82]:
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,장보기시설,쇼핑시설,유흥주점,헬스시설,다방,커피숍,패스트푸드,편의점,법정동,마트
0,청운동,0,7,2,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,NaN,NaN
1,신교동,0,0,0,0,0,0,2,0,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN
2,궁정동,0,1,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN
3,효자동,0,2,1,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,NaN,NaN
4,창성동,0,2,2,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,0.0,0.0,0.0,10.0,1.0,34.0,2.0,19.0,NaN,NaN
461,암사동,1,29,3,8,3,2,23,0,22,...,4.0,0.0,2.0,19.0,1.0,64.0,9.0,36.0,암사동,2.0
462,성내동,1,54,3,14,4,4,35,19,34,...,3.0,2.0,3.0,38.0,2.0,127.0,23.0,57.0,성내동,4.0
463,천호동,3,51,3,7,3,5,47,6,37,...,3.0,3.0,15.0,18.0,0.0,122.0,24.0,74.0,천호동,4.0
464,강일동,0,49,0,1,0,1,9,0,8,...,0.0,0.0,0.0,3.0,0.0,16.0,4.0,15.0,NaN,NaN

In [83]:
merged_df = merged_df.drop(axis=1, columns='법정동')
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,음식점수,장보기시설,쇼핑시설,유흥주점,헬스시설,다방,커피숍,패스트푸드,편의점,마트
0,청운동,0,7,2,0,0,0,0,0,0,...,16,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,NaN
1,신교동,0,0,0,0,0,0,2,0,1,...,11,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
2,궁정동,0,1,0,0,0,0,0,0,0,...,4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
3,효자동,0,2,1,0,0,0,0,0,1,...,16,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,NaN
4,창성동,0,2,2,0,0,0,0,0,0,...,23,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,190,0.0,0.0,0.0,10.0,1.0,34.0,2.0,19.0,NaN
461,암사동,1,29,3,8,3,2,23,0,22,...,422,4.0,0.0,2.0,19.0,1.0,64.0,9.0,36.0,2.0
462,성내동,1,54,3,14,4,4,35,19,34,...,994,3.0,2.0,3.0,38.0,2.0,127.0,23.0,57.0,4.0
463,천호동,3,51,3,7,3,5,47,6,37,...,1024,3.0,3.0,15.0,18.0,0.0,122.0,24.0,74.0,4.0
464,강일동,0,49,0,1,0,1,9,0,8,...,59,0.0,0.0,0.0,3.0,0.0,16.0,4.0,15.0,NaN

In [85]:
merged_df = merged_df.fillna(0)

In [86]:
merged_df.columns

Index(['법정동명', '지하철역', '버스정류소', '서점', '골프연습장업', '목욕장업', '석유판매업', '세탁업',
       '영화상영관', '제과점영업', '체력단련장업', '병원', '약국', '의원', '치안센터', '경찰서', '119안전센터',
       '공원수', '노래방수', '당구장', '음식점수', '장보기시설', '쇼핑시설', '유흥주점', '헬스시설', '다방',
       '커피숍', '패스트푸드', '편의점', '마트'],
      dtype='object')

In [87]:
merged_df.to_csv('편의시설 변경 버전.csv', index=False)