In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("편의시설 변경 버전.csv", encoding='cp949')

In [3]:
df['편의시설'] = df['마트_y'] + df['편의점']

In [4]:
df = df[['법정동명','마트_y','편의점','편의시설']]

## 인덱스 1씩 미루기

In [5]:
df['dong_id'] = df.index + 1
df

    법정동명  마트_y   편의점  편의시설  dong_id
0    청운동   0.0   1.0   1.0        1
1    신교동   0.0   0.0   0.0        2
2    궁정동   0.0   0.0   0.0        3
3    효자동   0.0   0.0   0.0        4
4    창성동   0.0   2.0   2.0        5
..   ...   ...   ...   ...      ...
460  둔촌동   0.0  19.0  19.0      461
461  암사동   2.0  36.0  38.0      462
462  성내동   4.0  57.0  61.0      463
463  천호동   4.0  74.0  78.0      464
464  강일동   0.0  15.0  15.0      465

[465 rows x 5 columns]

In [6]:
df = df.drop(axis=1, columns=['법정동명'])

In [7]:
df['마트_y'] = df['마트_y'].astype(int)
df['편의점'] = df['편의점'].astype(int)
df['편의시설'] = df['편의시설'].astype(int)

In [8]:
df

     마트_y  편의점  편의시설  dong_id
0       0    1     1        1
1       0    0     0        2
2       0    0     0        3
3       0    0     0        4
4       0    2     2        5
..    ...  ...   ...      ...
460     0   19    19      461
461     2   36    38      462
462     4   57    61      463
463     4   74    78      464
464     0   15    15      465

[465 rows x 4 columns]

In [9]:
df.to_csv("final_dataset/convenience.csv", encoding='cp949', index=0)