In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('편의시설 변경 버전.csv')
df1.head(3)

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,장보기시설,쇼핑시설,유흥주점,다방,커피숍,패스트푸드,편의점,마트,음식점,헬스시설2
0,청운동,0,7,2,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,11.0,0.0
1,신교동,0,0,0,0,0,0,2,0,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,0.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [35]:
df = pd.read_csv('dataset/food/서울시 휴게음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')
df

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_1472\3091337316.py:1: DtypeWarning: Columns (13,36,41,42) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset/food/서울시 휴게음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3210000,3210000-104-2023-00148,2023-05-19,NaN,3,폐업,2,폐업,2023-05-27,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3050000,3050000-104-2023-00055,2023-04-24,NaN,3,폐업,2,폐업,2023-05-28,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3030000,3030000-104-2023-00059,2023-04-25,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3130000,3130000-104-2022-00101,20220422,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3000000,3000000-104-2022-00056,2022-04-22,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129207,3200000,3200000-104-2020-00116,20200707,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129208,3150000,3150000-104-2018-00303,20181116,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129209,3230000,3230000-104-2018-00474,20181115,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129210,3150000,3150000-104-2018-00256,20181015,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129211,3230000,3230000-104-2020-00399,2020-12-24,NaN,3,폐업,2,폐업,2023-06-29,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.columns

Index(['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드',
       '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적',
       '소재지우편번호', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분',
       '데이터갱신일자', '업태구분명', '좌표정보(X)', '좌표정보(Y)', '위생업태명', '남성종사자수', '여성종사자수',
       '영업장주변구분명', '등급구분명', '급수시설구분명', '총인원', '본사종업원수', '공장사무직종업원수',
       '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명', '보증액', '월세액', '다중이용업소여부', '시설총규모',
       '전통업소지정번호', '전통업소주된음식', '홈페이지'],
      dtype='object')

In [40]:
df = df[['도로명주소','상세영업상태명', '사업장명','업태구분명']]

In [41]:
df = df[df['상세영업상태명'] == '영업']

In [42]:
df['업태구분명']

2              커피숍
3              커피숍
4         기타 휴게음식점
5              커피숍
6              커피숍
            ...
129201    기타 휴게음식점
129202         커피숍
129203         커피숍
129209    기타 휴게음식점
129210         커피숍
Name: 업태구분명, Length: 38330, dtype: object

In [43]:
df['법정동'] = df['도로명주소'].str.extract('.*\(([^)]+)\)$')

In [44]:
df = df[pd.notnull(df['법정동'])]

In [50]:
df

       상세영업상태명            사업장명     업태구분명  법정동 법정동명_추출 법정동_종류
2           영업             ?커피       커피숍  용답동     용답동      동
3           영업           팜스365       커피숍  성산동     성산동      동
4           영업   메가엠지씨커피 종로숭인점  기타 휴게음식점  숭인동     숭인동      동
5           영업        김호두(신림점)       커피숍  신림동     신림동      동
6           영업          노우즈 창덕       커피숍  와룡동     와룡동      동
...        ...             ...       ...  ...     ...    ...
129196      영업    디에스랩(DS_LAB)       커피숍  방배동     방배동      동
129202      영업  어니스트[:EARNEST]       커피숍  등촌동     등촌동      동
129203      영업      청담커피 앤 토스트       커피숍  역삼동     역삼동      동
129209      영업            행복상점  기타 휴게음식점  삼전동     삼전동      동
129210      영업   메가엠지씨커피 까치산역점       커피숍  화곡동     화곡동      동

[36745 rows x 6 columns]

In [46]:
# '법정동명' 컬럼에서 콤마로 구분된 첫 번째 항목만 추출
df['법정동명_추출'] = df['법정동'].apply(lambda x: x.split(',')[0])

# '법정동명_추출'이 '동', '로', '가'로 끝나는지 확인
df['법정동_종류'] = df['법정동명_추출'].apply(lambda x: '동' if x.endswith('동') else ('로' if x.endswith('로') else ('가' if x.endswith('가') else '기타')))

In [47]:
df = df.drop(axis=1, columns='도로명주소')

In [48]:
df[['업태구분명','법정동명_추출']]

           업태구분명 법정동명_추출
2            커피숍     용답동
3            커피숍     성산동
4       기타 휴게음식점     숭인동
5            커피숍     신림동
6            커피숍     와룡동
...          ...     ...
129196       커피숍     방배동
129202       커피숍     등촌동
129203       커피숍     역삼동
129209  기타 휴게음식점     삼전동
129210       커피숍     화곡동

[36745 rows x 2 columns]

In [49]:
grouped_df = df.groupby(['법정동명_추출', '업태구분명']).size().reset_index(name='개수')
# grouped_df.sort_values(ascending=False, by='개수')
grouped_df

     법정동명_추출     업태구분명   개수
0        가락동       과자점    1
1        가락동  기타 휴게음식점  108
2        가락동        다방    1
3        가락동     아이스크림    2
4        가락동    일반조리판매   44
...      ...       ...  ...
2704     흥인동  기타 휴게음식점    2
2705     흥인동        다방    2
2706     흥인동    일반조리판매    1
2707     흥인동       커피숍   10
2708     흥인동       편의점    2

[2709 rows x 3 columns]

In [34]:
df.groupby(['업태구분명']).size().reset_index(name='개수')

       업태구분명     개수
0       고속도로      2
1         공항      3
2        과자점    192
3       관광호텔     13
4         극장     12
5   기타 휴게음식점   7298
6         다방    914
7        떡카페    114
8        백화점    494
9      아이스크림    323
10       유원지      9
11    일반조리판매   4196
12      전통찻집    132
13     철도역구내    103
14       커피숍  14895
15      키즈카페     75
16     패스트푸드   1696
17       편의점   5905
18      푸드트럭    368
19     호프/통닭      1

In [51]:
grouped_df

     법정동명_추출     업태구분명   개수
0        가락동       과자점    1
1        가락동  기타 휴게음식점  108
2        가락동        다방    1
3        가락동     아이스크림    2
4        가락동    일반조리판매   44
...      ...       ...  ...
2704     흥인동  기타 휴게음식점    2
2705     흥인동        다방    2
2706     흥인동    일반조리판매    1
2707     흥인동       커피숍   10
2708     흥인동       편의점    2

[2709 rows x 3 columns]

In [28]:
grouped_df[grouped_df['법정동명_추출'] == '영등포동1가']

     법정동명_추출     업태구분명  개수
1732  영등포동1가  기타 휴게음식점   2
1733  영등포동1가    일반조리판매   1
1734  영등포동1가     철도역구내   1
1735  영등포동1가       커피숍   1
1736  영등포동1가       편의점   4

In [29]:
grouped_df['업태구분명'].unique()

array(['과자점', '기타 휴게음식점', '다방', '아이스크림', '일반조리판매', '커피숍', '패스트푸드', '편의점',
       '푸드트럭', '백화점', '철도역구내', '전통찻집', '키즈카페', '떡카페', '호프/통닭', '공항', '극장',
       '관광호텔', '유원지', '고속도로'], dtype=object)

In [52]:
filtered_df = grouped_df[grouped_df['업태구분명'].isin(['편의점', '커피숍', '다방', '패스트푸드', '기타 휴게음식점', '일반조리판매'])]
filtered_df

     법정동명_추출     업태구분명   개수
1        가락동  기타 휴게음식점  108
2        가락동        다방    1
4        가락동    일반조리판매   44
5        가락동       커피숍  106
6        가락동     패스트푸드    7
...      ...       ...  ...
2704     흥인동  기타 휴게음식점    2
2705     흥인동        다방    2
2706     흥인동    일반조리판매    1
2707     흥인동       커피숍   10
2708     흥인동       편의점    2

[2081 rows x 3 columns]

In [55]:
# '법정동'과 '업태구분명'으로 그룹화하고 '개수'의 합을 계산
grouped_df = filtered_df.groupby(['법정동명_추출', '업태구분명'])['개수'].sum().reset_index()

# 피벗 테이블 생성
pivot_table = grouped_df.pivot(index='법정동명_추출', columns='업태구분명', values='개수').fillna(0)

In [56]:
reset_df = pivot_table.reset_index()
reset_df.head(2)

업태구분명 법정동명_추출  기타 휴게음식점   다방  일반조리판매    커피숍  패스트푸드   편의점
0         가락동     108.0  1.0    44.0  106.0    7.0  29.0
1        가리봉동       4.0  1.0     0.0    7.0    2.0   6.0

In [57]:
reset_df

업태구분명 법정동명_추출  기타 휴게음식점   다방  일반조리판매    커피숍  패스트푸드   편의점
0         가락동     108.0  1.0    44.0  106.0    7.0  29.0
1        가리봉동       4.0  1.0     0.0    7.0    2.0   6.0
2         가산동      27.0  4.0    19.0  215.0   13.0  88.0
3         가양동       6.0  0.0    15.0   44.0    4.0  16.0
4         가회동       5.0  0.0     0.0   11.0    0.0   0.0
..        ...       ...  ...     ...    ...    ...   ...
454       효창동       5.0  0.0     2.0    9.0    0.0   4.0
455       후암동      11.0  0.0     4.0   16.0    1.0   8.0
456       휘경동      35.0  0.0     8.0   38.0    5.0  25.0
457       흑석동      13.0  2.0    14.0   37.0    4.0  11.0
458       흥인동       2.0  2.0     1.0   10.0    0.0   2.0

[459 rows x 7 columns]

In [58]:
merged_df = pd.merge(df1, reset_df, left_on='법정동명', right_on='법정동명_추출', how='left')

In [61]:
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,마트,음식점,헬스시설2,법정동명_추출,기타 휴게음식점,다방_y,일반조리판매,커피숍_y,패스트푸드_y,편의점_y
0,청운동,0,7,2,0,0,0,0,0,0,...,0.0,11.0,0.0,청운동,4.0,0.0,1.0,8.0,0.0,1.0
1,신교동,0,0,0,0,0,0,2,0,1,...,0.0,6.0,0.0,신교동,0.0,0.0,1.0,1.0,0.0,0.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0.0,0.0,0.0,궁정동,1.0,0.0,0.0,1.0,0.0,0.0
3,효자동,0,2,1,0,0,0,0,0,1,...,0.0,8.0,0.0,효자동,1.0,0.0,0.0,4.0,0.0,0.0
4,창성동,0,2,2,0,0,0,0,0,0,...,0.0,14.0,1.0,창성동,4.0,0.0,0.0,2.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,0.0,133.0,10.0,둔촌동,8.0,1.0,9.0,34.0,2.0,19.0
461,암사동,1,29,3,8,3,2,23,0,22,...,2.0,283.0,19.0,암사동,26.0,1.0,11.0,64.0,9.0,36.0
462,성내동,1,54,3,14,4,4,35,19,34,...,4.0,698.0,38.0,성내동,25.0,2.0,15.0,127.0,23.0,57.0
463,천호동,3,51,3,7,3,5,47,6,37,...,4.0,710.0,18.0,천호동,29.0,0.0,33.0,122.0,24.0,74.0
464,강일동,0,49,0,1,0,1,9,0,8,...,0.0,42.0,3.0,강일동,6.0,0.0,3.0,16.0,4.0,15.0

In [62]:
merged_df.to_csv('편의시설 변경 버전.csv', index=False)

### 아래는 일반음식점

In [2]:
import pandas as pd

In [116]:
df = pd.read_csv('dataset/food/서울시 일반음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')
df

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_1472\2664306278.py:1: DtypeWarning: Columns (2,8,13,14,25,28,29,30,36,39,41,42) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset/food/서울시 일반음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3010000,3010000-101-2023-00540,2023-11-03,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3220000,3220000-101-2023-00459,2023-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3230000,3230000-101-2023-00343,2023-05-12,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3230000,3230000-101-2023-00220,2023-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3230000,3230000-101-2023-00222,2023-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502178,3140000,3140000-101-1983-00740,19830309,NaN,3,폐업,2,폐업,20220513,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502179,3120000,3120000-101-2001-05311,20010915,NaN,3,폐업,2,폐업,20220513,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502180,3150000,3150000-101-2020-00383,20200706,NaN,3,폐업,2,폐업,20220514,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502181,3000000,3000000-101-1995-02420,1995-06-23,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502182,3050000,3050000-101-2001-12875,2001-07-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df.columns

Index(['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드',
       '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적',
       '소재지우편번호', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분',
       '데이터갱신일자', '업태구분명', '좌표정보(X)', '좌표정보(Y)', '위생업태명', '남성종사자수', '여성종사자수',
       '영업장주변구분명', '등급구분명', '급수시설구분명', '총인원', '본사종업원수', '공장사무직종업원수',
       '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명', '보증액', '월세액', '다중이용업소여부', '시설총규모',
       '전통업소지정번호', '전통업소주된음식', '홈페이지'],
      dtype='object')

In [118]:
df = df[['사업장명','상세영업상태명','도로명주소', '업태구분명']]
df = df[df['상세영업상태명'] == '영업']
df

,사업장명,상세영업상태명,도로명주소,업태구분명
0,매취랑 동대문점,영업,"서울특별시 중구 장충단로 249-10, 2층 (을지로6가)",한식
1,청춘부추소곱창,영업,"서울특별시 강남구 언주로 408, 역삼자이 상가동 지하1층 B10호 (역삼동)",한식
2,치카바,영업,"서울특별시 송파구 송이로20길 12-1, 1층 101호 (가락동)",일식
3,오고보,영업,"서울특별시 송파구 올림픽로34길 27-23, One57빌딩 2층 201호 (방이동)",경양식
4,또봉이통닭 가락본동점,영업,"서울특별시 송파구 오금로36길 64, 문종빌딩 1층 (가락동)",호프/통닭
...,...,...,...,...
502174,DNJ,영업,"서울특별시 노원구 노원로 244, 보스턴 산부인과 1층 (하계동)",중국식
502176,별달맛집,영업,"서울특별시 강남구 압구정로30길 23 (신사동,지하1층)",한식
502177,메가엠지씨커피 신용산역점,영업,"서울특별시 용산구 한강대로 130-3, 1층 (한강로2가)",기타
502181,희래등반점,영업,서울특별시 종로구 명륜길 31 (명륜3가),중국식
502182,LA포차,영업,"서울특별시 동대문구 휘경로2길 19, 지하1층 (이문동)",기타

In [119]:
df['법정동'] = df['도로명주소'].str.extract('.*\(([^)]+)\)$')

In [120]:
df = df[pd.notnull(df['법정동'])]

In [121]:
df

,사업장명,상세영업상태명,도로명주소,업태구분명,법정동
0,매취랑 동대문점,영업,"서울특별시 중구 장충단로 249-10, 2층 (을지로6가)",한식,을지로6가
1,청춘부추소곱창,영업,"서울특별시 강남구 언주로 408, 역삼자이 상가동 지하1층 B10호 (역삼동)",한식,역삼동
2,치카바,영업,"서울특별시 송파구 송이로20길 12-1, 1층 101호 (가락동)",일식,가락동
3,오고보,영업,"서울특별시 송파구 올림픽로34길 27-23, One57빌딩 2층 201호 (방이동)",경양식,방이동
4,또봉이통닭 가락본동점,영업,"서울특별시 송파구 오금로36길 64, 문종빌딩 1층 (가락동)",호프/통닭,가락동
...,...,...,...,...,...
502174,DNJ,영업,"서울특별시 노원구 노원로 244, 보스턴 산부인과 1층 (하계동)",중국식,하계동
502176,별달맛집,영업,"서울특별시 강남구 압구정로30길 23 (신사동,지하1층)",한식,"신사동,지하1층"
502177,메가엠지씨커피 신용산역점,영업,"서울특별시 용산구 한강대로 130-3, 1층 (한강로2가)",기타,한강로2가
502181,희래등반점,영업,서울특별시 종로구 명륜길 31 (명륜3가),중국식,명륜3가
502182,LA포차,영업,"서울특별시 동대문구 휘경로2길 19, 지하1층 (이문동)",기타,이문동

In [122]:
df['업태구분명'].unique()

array(['한식', '일식', '경양식', '호프/통닭', '기타', '탕류(보신용)', '중국식',
       '외국음식전문점(인도,태국등)', '식육(숯불구이)', '분식', '김밥(도시락)', '정종/대포집/소주방', '횟집',
       '까페', '출장조리', '패밀리레스트랑', '뷔페식', '냉면집', '라이브카페', '통닭(치킨)', '감성주점',
       '키즈카페', '패스트푸드', '전통찻집', '복어취급', nan, '커피숍', '이동조리'], dtype=object)

In [123]:
# '법정동명' 컬럼에서 콤마로 구분된 첫 번째 항목만 추출
df['법정동명_추출'] = df['법정동'].apply(lambda x: x.split(',')[0])

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_1472\3834941734.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['법정동명_추출'] = df['법정동'].apply(lambda x: x.split(',')[0])

In [124]:
df = df.dropna()

In [125]:
df

,사업장명,상세영업상태명,도로명주소,업태구분명,법정동,법정동명_추출
0,매취랑 동대문점,영업,"서울특별시 중구 장충단로 249-10, 2층 (을지로6가)",한식,을지로6가,을지로6가
1,청춘부추소곱창,영업,"서울특별시 강남구 언주로 408, 역삼자이 상가동 지하1층 B10호 (역삼동)",한식,역삼동,역삼동
2,치카바,영업,"서울특별시 송파구 송이로20길 12-1, 1층 101호 (가락동)",일식,가락동,가락동
3,오고보,영업,"서울특별시 송파구 올림픽로34길 27-23, One57빌딩 2층 201호 (방이동)",경양식,방이동,방이동
4,또봉이통닭 가락본동점,영업,"서울특별시 송파구 오금로36길 64, 문종빌딩 1층 (가락동)",호프/통닭,가락동,가락동
...,...,...,...,...,...,...
502174,DNJ,영업,"서울특별시 노원구 노원로 244, 보스턴 산부인과 1층 (하계동)",중국식,하계동,하계동
502176,별달맛집,영업,"서울특별시 강남구 압구정로30길 23 (신사동,지하1층)",한식,"신사동,지하1층",신사동
502177,메가엠지씨커피 신용산역점,영업,"서울특별시 용산구 한강대로 130-3, 1층 (한강로2가)",기타,한강로2가,한강로2가
502181,희래등반점,영업,서울특별시 종로구 명륜길 31 (명륜3가),중국식,명륜3가,명륜3가
502182,LA포차,영업,"서울특별시 동대문구 휘경로2길 19, 지하1층 (이문동)",기타,이문동,이문동

In [126]:
df['업태구분명'].value_counts()

업태구분명
한식                 49422
기타                 20460
호프/통닭               9231
경양식                 9029
분식                  7736
일식                  6465
중국식                 4632
통닭(치킨)              1893
정종/대포집/소주방          1849
외국음식전문점(인도,태국등)     1741
까페                  1562
식육(숯불구이)            1001
패스트푸드                540
횟집                   531
김밥(도시락)              498
뷔페식                  433
감성주점                 299
패밀리레스트랑              203
라이브카페                203
냉면집                  154
탕류(보신용)              127
출장조리                 101
키즈카페                  46
복어취급                  46
전통찻집                  45
이동조리                   3
커피숍                    2
Name: count, dtype: int64

In [127]:
df = df[df['업태구분명'].isin(['정종/대포집/소주방', '감성주점', '라이브카페', '이동조리', '복어취급', '출장조리', '탕류(보신용)', '냉면집', '패밀리레스트랑', '뷔페식', '김밥(도시락)', '횟집', '식육(숯불구이)', '외국음식전문점(인도,태국등)', '통닭(치킨)', '중국식', '일식', '분식', '경양식', '호프/통닭', '기타', '한식'])]

In [128]:
df['업태구분명'].value_counts().sort_values()

업태구분명
이동조리                   3
복어취급                  46
출장조리                 101
탕류(보신용)              127
냉면집                  154
라이브카페                203
패밀리레스트랑              203
감성주점                 299
뷔페식                  433
김밥(도시락)              498
횟집                   531
식육(숯불구이)            1001
외국음식전문점(인도,태국등)     1741
정종/대포집/소주방          1849
통닭(치킨)              1893
중국식                 4632
일식                  6465
분식                  7736
경양식                 9029
호프/통닭               9231
기타                 20460
한식                 49422
Name: count, dtype: int64

In [131]:
# '업태구분명'을 기준으로 '술집', '음식점'으로 분류하는 함수 정의
def classify_shop(x):
    if x in ['라이브카페', '정종/대포집/소주방', '감성주점']:
        return '술집'
    else:
        return '음식점'

In [133]:
df

,사업장명,상세영업상태명,도로명주소,업태구분명,법정동,법정동명_추출,분류
0,매취랑 동대문점,영업,"서울특별시 중구 장충단로 249-10, 2층 (을지로6가)",한식,을지로6가,을지로6가,음식점
1,청춘부추소곱창,영업,"서울특별시 강남구 언주로 408, 역삼자이 상가동 지하1층 B10호 (역삼동)",한식,역삼동,역삼동,음식점
2,치카바,영업,"서울특별시 송파구 송이로20길 12-1, 1층 101호 (가락동)",일식,가락동,가락동,음식점
3,오고보,영업,"서울특별시 송파구 올림픽로34길 27-23, One57빌딩 2층 201호 (방이동)",경양식,방이동,방이동,음식점
4,또봉이통닭 가락본동점,영업,"서울특별시 송파구 오금로36길 64, 문종빌딩 1층 (가락동)",호프/통닭,가락동,가락동,음식점
...,...,...,...,...,...,...,...
502174,DNJ,영업,"서울특별시 노원구 노원로 244, 보스턴 산부인과 1층 (하계동)",중국식,하계동,하계동,음식점
502176,별달맛집,영업,"서울특별시 강남구 압구정로30길 23 (신사동,지하1층)",한식,"신사동,지하1층",신사동,음식점
502177,메가엠지씨커피 신용산역점,영업,"서울특별시 용산구 한강대로 130-3, 1층 (한강로2가)",기타,한강로2가,한강로2가,음식점
502181,희래등반점,영업,서울특별시 종로구 명륜길 31 (명륜3가),중국식,명륜3가,명륜3가,음식점
502182,LA포차,영업,"서울특별시 동대문구 휘경로2길 19, 지하1층 (이문동)",기타,이문동,이문동,음식점

In [143]:
# 새로운 분류 컬럼 생성
df['분류'] = df['업태구분명'].apply(classify_shop)

# '법정동명_추출'과 '분류'를 기준으로 그룹화하고, '개수'의 합계를 구함
result_df = df.groupby(['법정동명_추출', '분류'])['사업장명'].count().reset_index(name='개수')

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_1472\688331444.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['분류'] = df['업태구분명'].apply(classify_shop)

In [145]:
pivot_df = result_df.pivot_table(index='법정동명_추출', columns='분류', values='개수', fill_value=0).reset_index()

In [146]:
pivot_df

분류  법정동명_추출    술집     음식점
0       가락동  14.0   897.0
1      가리봉동   2.0   199.0
2       가산동  13.0  1017.0
3       가양동   3.0   185.0
4       가회동   0.0    21.0
..      ...   ...     ...
457     효창동   0.0    36.0
458     후암동   2.0   146.0
459     휘경동   4.0   239.0
460     흑석동   8.0   302.0
461     흥인동   3.0    66.0

[462 rows x 3 columns]

In [147]:
merged_df = pd.merge(df1, pivot_df, left_on='법정동명', right_on='법정동명_추출', how='left')
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,다방,커피숍,패스트푸드,편의점,마트,음식점_x,헬스시설2,법정동명_추출,술집,음식점_y
0,청운동,0,7,2,0,0,0,0,0,0,...,0.0,8.0,0.0,1.0,0.0,11.0,0.0,청운동,0.0,18.0
1,신교동,0,0,0,0,0,0,2,0,1,...,0.0,1.0,0.0,0.0,0.0,6.0,0.0,신교동,0.0,8.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,궁정동,0.0,1.0
3,효자동,0,2,1,0,0,0,0,0,1,...,0.0,4.0,0.0,0.0,0.0,8.0,0.0,효자동,0.0,11.0
4,창성동,0,2,2,0,0,0,0,0,0,...,0.0,2.0,0.0,2.0,0.0,14.0,1.0,창성동,0.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,1.0,34.0,2.0,19.0,0.0,133.0,10.0,둔촌동,2.0,175.0
461,암사동,1,29,3,8,3,2,23,0,22,...,1.0,64.0,9.0,36.0,2.0,283.0,19.0,암사동,10.0,347.0
462,성내동,1,54,3,14,4,4,35,19,34,...,2.0,127.0,23.0,57.0,4.0,698.0,38.0,성내동,15.0,892.0
463,천호동,3,51,3,7,3,5,47,6,37,...,0.0,122.0,24.0,74.0,4.0,710.0,18.0,천호동,19.0,926.0
464,강일동,0,49,0,1,0,1,9,0,8,...,0.0,16.0,4.0,15.0,0.0,42.0,3.0,강일동,0.0,62.0

In [149]:
merged_df.columns

Index(['법정동명', '지하철역', '버스정류소', '서점', '골프연습장업', '목욕장업', '석유판매업', '세탁업',
       '영화상영관', '제과점영업', '체력단련장업', '병원', '약국', '의원', '치안센터', '경찰서', '119안전센터',
       '공원수', '노래방수', '당구장', '음식점수', '장보기시설', '쇼핑시설', '유흥주점', '다방', '커피숍',
       '패스트푸드', '편의점', '마트', '음식점_x', '헬스시설2', '법정동명_추출', '술집', '음식점_y'],
      dtype='object')

In [150]:
merged_df[['음식점수', '음식점_x','음식점_y']]

     음식점수  음식점_x  음식점_y
0      16   11.0   18.0
1      11    6.0    8.0
2       4    0.0    1.0
3      16    8.0   11.0
4      23   14.0   22.0
..    ...    ...    ...
460   190  133.0  175.0
461   422  283.0  347.0
462   994  698.0  892.0
463  1024  710.0  926.0
464    59   42.0   62.0

[465 rows x 3 columns]

In [151]:
merged_df = merged_df.fillna(0)

In [152]:
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,다방,커피숍,패스트푸드,편의점,마트,음식점_x,헬스시설2,법정동명_추출,술집,음식점_y
0,청운동,0,7,2,0,0,0,0,0,0,...,0.0,8.0,0.0,1.0,0.0,11.0,0.0,청운동,0.0,18.0
1,신교동,0,0,0,0,0,0,2,0,1,...,0.0,1.0,0.0,0.0,0.0,6.0,0.0,신교동,0.0,8.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,궁정동,0.0,1.0
3,효자동,0,2,1,0,0,0,0,0,1,...,0.0,4.0,0.0,0.0,0.0,8.0,0.0,효자동,0.0,11.0
4,창성동,0,2,2,0,0,0,0,0,0,...,0.0,2.0,0.0,2.0,0.0,14.0,1.0,창성동,0.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,1.0,34.0,2.0,19.0,0.0,133.0,10.0,둔촌동,2.0,175.0
461,암사동,1,29,3,8,3,2,23,0,22,...,1.0,64.0,9.0,36.0,2.0,283.0,19.0,암사동,10.0,347.0
462,성내동,1,54,3,14,4,4,35,19,34,...,2.0,127.0,23.0,57.0,4.0,698.0,38.0,성내동,15.0,892.0
463,천호동,3,51,3,7,3,5,47,6,37,...,0.0,122.0,24.0,74.0,4.0,710.0,18.0,천호동,19.0,926.0
464,강일동,0,49,0,1,0,1,9,0,8,...,0.0,16.0,4.0,15.0,0.0,42.0,3.0,강일동,0.0,62.0

In [153]:
merged_df.to_csv('편의시설 변경 버전.csv', index=False)