In [149]:
import pandas as pd

In [49]:
df1 = pd.read_csv('편의시설 변경 버전.csv')
df1.head(3)

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,음식점수,장보기시설,쇼핑시설,유흥주점,헬스시설,다방,커피숍,패스트푸드,편의점,마트
0,청운동,0,7,2,0,0,0,0,0,0,...,16,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0
1,신교동,0,0,0,0,0,0,2,0,1,...,11,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [151]:
df = pd.read_csv('dataset/food/서울시 휴게음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')
df

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_10140\3091337316.py:1: DtypeWarning: Columns (13,36,41,42) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset/food/서울시 휴게음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3210000,3210000-104-2023-00148,2023-05-19,NaN,3,폐업,2,폐업,2023-05-27,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3050000,3050000-104-2023-00055,2023-04-24,NaN,3,폐업,2,폐업,2023-05-28,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3030000,3030000-104-2023-00059,2023-04-25,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3130000,3130000-104-2022-00101,20220422,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3000000,3000000-104-2022-00056,2022-04-22,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129207,3200000,3200000-104-2020-00116,20200707,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129208,3150000,3150000-104-2018-00303,20181116,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129209,3230000,3230000-104-2018-00474,20181115,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129210,3150000,3150000-104-2018-00256,20181015,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129211,3230000,3230000-104-2020-00399,2020-12-24,NaN,3,폐업,2,폐업,2023-06-29,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
df.columns

Index(['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드',
       '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적',
       '소재지우편번호', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분',
       '데이터갱신일자', '업태구분명', '좌표정보(X)', '좌표정보(Y)', '위생업태명', '남성종사자수', '여성종사자수',
       '영업장주변구분명', '등급구분명', '급수시설구분명', '총인원', '본사종업원수', '공장사무직종업원수',
       '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명', '보증액', '월세액', '다중이용업소여부', '시설총규모',
       '전통업소지정번호', '전통업소주된음식', '홈페이지'],
      dtype='object')

In [153]:
df = df[['도로명주소','상세영업상태명', '업태구분명']]

In [154]:
df = df[df['상세영업상태명'] == '영업']

In [155]:
df['업태구분명']

2              커피숍
3              커피숍
4         기타 휴게음식점
5              커피숍
6              커피숍
            ...
129201    기타 휴게음식점
129202         커피숍
129203         커피숍
129209    기타 휴게음식점
129210         커피숍
Name: 업태구분명, Length: 38330, dtype: object

In [156]:
df['도로명주소']

2                             서울특별시 성동구 천호대로 292, 1층 (용답동)
3         서울특별시 마포구 월드컵로 240, 홈플러스 월드컵점 2층 x9.5,yuw호 (성산동)
4                               서울특별시 종로구 종로 377, 1층 (숭인동)
5                               서울특별시 관악구 대학길 46, 1층 (신림동)
6                       서울특별시 종로구 돈화문로 88-1, UD빌딩 1층 (와룡동)
                                ...
129201                         서울특별시 중구 다산로 118 (신당동,(1층))
129202                 서울특별시 강서구 공항대로55길 33, 성명빌딩 1층 (등촌동)
129203            서울특별시 강남구 테헤란로 313, 성지하이츠1 지하1층 6호 (역삼동)
129209                         서울특별시 송파구 삼전로8길 5, 1층 (삼전동)
129210                          서울특별시 강서구 강서로 33, 1층 (화곡동)
Name: 도로명주소, Length: 38330, dtype: object

In [157]:
df['법정동'] = df['도로명주소'].str.extract('.*\(([^)]+)\)$')

In [159]:
df = df[pd.notnull(df['법정동'])]

In [160]:
df['법정동']

2         용답동
3         성산동
4         숭인동
5         신림동
6         와룡동
         ...
129196    방배동
129202    등촌동
129203    역삼동
129209    삼전동
129210    화곡동
Name: 법정동, Length: 36745, dtype: object

In [161]:
df

,도로명주소,상세영업상태명,업태구분명,법정동
2,"서울특별시 성동구 천호대로 292, 1층 (용답동)",영업,커피숍,용답동
3,"서울특별시 마포구 월드컵로 240, 홈플러스 월드컵점 2층 x9.5,yuw호 (성산동)",영업,커피숍,성산동
4,"서울특별시 종로구 종로 377, 1층 (숭인동)",영업,기타 휴게음식점,숭인동
5,"서울특별시 관악구 대학길 46, 1층 (신림동)",영업,커피숍,신림동
6,"서울특별시 종로구 돈화문로 88-1, UD빌딩 1층 (와룡동)",영업,커피숍,와룡동
...,...,...,...,...
129196,"서울특별시 서초구 방배로 174, 태창빌딩 가동 1층 103,104호 (방배동)",영업,커피숍,방배동
129202,"서울특별시 강서구 공항대로55길 33, 성명빌딩 1층 (등촌동)",영업,커피숍,등촌동
129203,"서울특별시 강남구 테헤란로 313, 성지하이츠1 지하1층 6호 (역삼동)",영업,커피숍,역삼동
129209,"서울특별시 송파구 삼전로8길 5, 1층 (삼전동)",영업,기타 휴게음식점,삼전동
129210,"서울특별시 강서구 강서로 33, 1층 (화곡동)",영업,커피숍,화곡동

In [162]:
df = df.drop(axis=1, columns='도로명주소')

In [163]:
df

       상세영업상태명     업태구분명  법정동
2           영업       커피숍  용답동
3           영업       커피숍  성산동
4           영업  기타 휴게음식점  숭인동
5           영업       커피숍  신림동
6           영업       커피숍  와룡동
...        ...       ...  ...
129196      영업       커피숍  방배동
129202      영업       커피숍  등촌동
129203      영업       커피숍  역삼동
129209      영업  기타 휴게음식점  삼전동
129210      영업       커피숍  화곡동

[36745 rows x 3 columns]

In [135]:
# '법정동' 컬럼에서 '동'으로 끝나는 부분만 추출
df['법정동'] = df['도로명주소'].str.extract('([가-힣]+동)')

In [164]:
df[['업태구분명','법정동']]

           업태구분명  법정동
2            커피숍  용답동
3            커피숍  성산동
4       기타 휴게음식점  숭인동
5            커피숍  신림동
6            커피숍  와룡동
...          ...  ...
129196       커피숍  방배동
129202       커피숍  등촌동
129203       커피숍  역삼동
129209  기타 휴게음식점  삼전동
129210       커피숍  화곡동

[36745 rows x 2 columns]

In [178]:
grouped_df = df.groupby(['법정동', '업태구분명']).size().reset_index(name='개수')
# grouped_df.sort_values(ascending=False, by='개수')
grouped_df

                    법정동     업태구분명  개수
0                   가락동  기타 휴게음식점  68
1                   가락동        다방   1
2                   가락동     아이스크림   2
3                   가락동    일반조리판매   8
4                   가락동       커피숍  68
...                 ...       ...  ..
10104               흥인동       커피숍   8
10105               흥인동       편의점   1
10106      흥인동, 1층 112호       커피숍   1
10107  흥인동, 동대문솔하임 101호       편의점   1
10108       흥인동, 상점1-4호       커피숍   1

[10109 rows x 3 columns]

In [179]:
grouped_df['법정동'] = grouped_df['법정동'].str.split(',').str[0]

In [185]:
grouped_df

       법정동     업태구분명  개수
0      가락동  기타 휴게음식점  68
1      가락동        다방   1
2      가락동     아이스크림   2
3      가락동    일반조리판매   8
4      가락동       커피숍  68
...    ...       ...  ..
10104  흥인동       커피숍   8
10105  흥인동       편의점   1
10106  흥인동       커피숍   1
10107  흥인동       편의점   1
10108  흥인동       커피숍   1

[10109 rows x 3 columns]

In [186]:
grouped_df[grouped_df['법정동'] == '영등포동1가']

         법정동     업태구분명  개수
7122  영등포동1가  기타 휴게음식점   2
7123  영등포동1가       커피숍   1
7124  영등포동1가       편의점   3
7125  영등포동1가       편의점   1
7126  영등포동1가    일반조리판매   1
7127  영등포동1가     철도역구내   1

In [188]:
filtered_df = grouped_df[grouped_df['업태구분명'].isin(['편의점', '커피숍', '다방', '패스트푸드'])]
filtered_df

       법정동  업태구분명  개수
1      가락동     다방   1
4      가락동    커피숍  68
5      가락동  패스트푸드   3
6      가락동    편의점  20
10     가락동    커피숍   1
...    ...    ...  ..
10104  흥인동    커피숍   8
10105  흥인동    편의점   1
10106  흥인동    커피숍   1
10107  흥인동    편의점   1
10108  흥인동    커피숍   1

[6090 rows x 3 columns]

In [189]:
# '법정동'과 '업태구분명'으로 그룹화하고 '개수'의 합을 계산
grouped_df = filtered_df.groupby(['법정동', '업태구분명'])['개수'].sum().reset_index()

# 피벗 테이블 생성
pivot_table = grouped_df.pivot(index='법정동', columns='업태구분명', values='개수').fillna(0)

In [205]:
reset_df = pivot_table.reset_index()
reset_df.head(2)

업태구분명   법정동   다방    커피숍  패스트푸드   편의점
0       가락동  1.0  106.0    7.0  29.0
1      가리봉동  1.0    7.0    2.0   6.0

In [197]:
merged_df = pd.merge(df1, reset_df, left_on='법정동명', right_on='법정동', how='left')

In [200]:
merged_df = merged_df.drop(axis=1, columns='법정동')
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,당구장,음식점수,장보기시설,쇼핑시설,유흥주점,헬스시설,다방,커피숍,패스트푸드,편의점
0,청운동,0,7,2,0,0,0,0,0,0,...,0,16,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0
1,신교동,0,0,0,0,0,0,2,0,1,...,1,11,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0,4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,효자동,0,2,1,0,0,0,0,0,1,...,0,16,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
4,창성동,0,2,2,0,0,0,0,0,0,...,0,23,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,5,190,0.0,0.0,0.0,10.0,1.0,34.0,2.0,19.0
461,암사동,1,29,3,8,3,2,23,0,22,...,12,422,4.0,0.0,2.0,19.0,1.0,64.0,9.0,36.0
462,성내동,1,54,3,14,4,4,35,19,34,...,25,994,3.0,2.0,3.0,38.0,2.0,127.0,23.0,57.0
463,천호동,3,51,3,7,3,5,47,6,37,...,22,1024,3.0,3.0,15.0,18.0,0.0,122.0,24.0,74.0
464,강일동,0,49,0,1,0,1,9,0,8,...,1,59,0.0,0.0,0.0,3.0,0.0,16.0,4.0,15.0

In [203]:
merged_df.columns

Index(['법정동명', '지하철역', '버스정류소', '서점', '골프연습장업', '목욕장업', '석유판매업', '세탁업',
       '영화상영관', '제과점영업', '체력단련장업', '병원', '약국', '의원', '치안센터', '경찰서', '119안전센터',
       '공원수', '노래방수', '당구장', '음식점수', '장보기시설', '쇼핑시설', '유흥주점', '헬스시설', '다방',
       '커피숍', '패스트푸드', '편의점'],
      dtype='object')

In [206]:
merged_df.to_csv('편의시설 변경 버전.csv', index=False)

### 아래는 일반음식점

In [2]:
import pandas as pd

In [20]:
df = pd.read_csv('dataset/food/서울시 일반음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')
df

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_11568\2664306278.py:1: DtypeWarning: Columns (2,8,13,14,25,28,29,30,36,39,41,42) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset/food/서울시 일반음식점 인허가 정보.csv', encoding='cp949', encoding_errors='ignore')

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3010000,3010000-101-2023-00540,2023-11-03,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3220000,3220000-101-2023-00459,2023-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3230000,3230000-101-2023-00343,2023-05-12,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3230000,3230000-101-2023-00220,2023-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3230000,3230000-101-2023-00222,2023-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502178,3140000,3140000-101-1983-00740,19830309,NaN,3,폐업,2,폐업,20220513,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502179,3120000,3120000-101-2001-05311,20010915,NaN,3,폐업,2,폐업,20220513,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502180,3150000,3150000-101-2020-00383,20200706,NaN,3,폐업,2,폐업,20220514,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502181,3000000,3000000-101-1995-02420,1995-06-23,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502182,3050000,3050000-101-2001-12875,2001-07-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.columns

Index(['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드',
       '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적',
       '소재지우편번호', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분',
       '데이터갱신일자', '업태구분명', '좌표정보(X)', '좌표정보(Y)', '위생업태명', '남성종사자수', '여성종사자수',
       '영업장주변구분명', '등급구분명', '급수시설구분명', '총인원', '본사종업원수', '공장사무직종업원수',
       '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명', '보증액', '월세액', '다중이용업소여부', '시설총규모',
       '전통업소지정번호', '전통업소주된음식', '홈페이지'],
      dtype='object')

In [22]:
df = df[['사업장명','상세영업상태명','도로명주소', '업태구분명']]
df = df[df['상세영업상태명'] == '영업']
df

,사업장명,상세영업상태명,도로명주소,업태구분명
0,매취랑 동대문점,영업,"서울특별시 중구 장충단로 249-10, 2층 (을지로6가)",한식
1,청춘부추소곱창,영업,"서울특별시 강남구 언주로 408, 역삼자이 상가동 지하1층 B10호 (역삼동)",한식
2,치카바,영업,"서울특별시 송파구 송이로20길 12-1, 1층 101호 (가락동)",일식
3,오고보,영업,"서울특별시 송파구 올림픽로34길 27-23, One57빌딩 2층 201호 (방이동)",경양식
4,또봉이통닭 가락본동점,영업,"서울특별시 송파구 오금로36길 64, 문종빌딩 1층 (가락동)",호프/통닭
...,...,...,...,...
502174,DNJ,영업,"서울특별시 노원구 노원로 244, 보스턴 산부인과 1층 (하계동)",중국식
502176,별달맛집,영업,"서울특별시 강남구 압구정로30길 23 (신사동,지하1층)",한식
502177,메가엠지씨커피 신용산역점,영업,"서울특별시 용산구 한강대로 130-3, 1층 (한강로2가)",기타
502181,희래등반점,영업,서울특별시 종로구 명륜길 31 (명륜3가),중국식
502182,LA포차,영업,"서울특별시 동대문구 휘경로2길 19, 지하1층 (이문동)",기타

In [23]:
df['법정동'] = df['도로명주소'].str.extract('.*\(([^)]+)\)$')

In [24]:
df = df[pd.notnull(df['법정동'])]

In [25]:
df['법정동'] = df['법정동'].str.split(',').str[0]

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_11568\2215953799.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['법정동'] = df['법정동'].str.split(',').str[0]

In [26]:
df['업태구분명'].unique()

array(['한식', '일식', '경양식', '호프/통닭', '기타', '탕류(보신용)', '중국식',
       '외국음식전문점(인도,태국등)', '식육(숯불구이)', '분식', '김밥(도시락)', '정종/대포집/소주방', '횟집',
       '까페', '출장조리', '패밀리레스트랑', '뷔페식', '냉면집', '라이브카페', '통닭(치킨)', '감성주점',
       '키즈카페', '패스트푸드', '전통찻집', '복어취급', nan, '커피숍', '이동조리'], dtype=object)

In [30]:
df = df.dropna()

In [36]:
df = df[df['업태구분명'].isin(['한식','일식','경양식','중국식','외국음식전문점(인도,태국등)','식육(숯불구이)', '분식', '김밥(도시락)','정종/대포집/소주방','횟집','패밀리레스토랑','뷔페식','냉면집','통닭(치킨)'])]

In [46]:
grouped_df = df.groupby(['법정동', '업태구분명']).size().reset_index(name='개수')

In [47]:
grouped_df = grouped_df.groupby(['법정동'])['개수'].sum().reset_index()

# 피벗 테이블 생성
# pivot_table = grouped_df.pivot(index='법정동', columns='업태구분명', values='개수').fillna(0)

In [48]:
grouped_df

      법정동   개수
0     가락동  679
1    가리봉동  141
2     가산동  832
3     가양동  161
4     가회동   12
..    ...  ...
453   효창동   24
454   후암동  106
455   휘경동  168
456   흑석동  208
457   흥인동   52

[458 rows x 2 columns]

In [50]:
merged_df = pd.merge(df1, grouped_df, left_on='법정동명', right_on='법정동', how='left')
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,쇼핑시설,유흥주점,헬스시설,다방,커피숍,패스트푸드,편의점,마트,법정동,개수
0,청운동,0,7,2,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,청운동,11.0
1,신교동,0,0,0,0,0,0,2,0,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,신교동,6.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN
3,효자동,0,2,1,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,효자동,8.0
4,창성동,0,2,2,0,0,0,0,0,0,...,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,창성동,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,0.0,0.0,10.0,1.0,34.0,2.0,19.0,0.0,둔촌동,133.0
461,암사동,1,29,3,8,3,2,23,0,22,...,0.0,2.0,19.0,1.0,64.0,9.0,36.0,2.0,암사동,283.0
462,성내동,1,54,3,14,4,4,35,19,34,...,2.0,3.0,38.0,2.0,127.0,23.0,57.0,4.0,성내동,698.0
463,천호동,3,51,3,7,3,5,47,6,37,...,3.0,15.0,18.0,0.0,122.0,24.0,74.0,4.0,천호동,710.0
464,강일동,0,49,0,1,0,1,9,0,8,...,0.0,0.0,3.0,0.0,16.0,4.0,15.0,0.0,강일동,42.0

In [54]:
merged_df = merged_df.fillna(0)

In [57]:
merged_df = merged_df.drop(axis=1, columns=['법정동'])

In [62]:
merged_df = merged_df.rename(columns={'개수': '음식점'})

In [63]:
merged_df

,법정동명,지하철역,버스정류소,서점,골프연습장업,목욕장업,석유판매업,세탁업,영화상영관,제과점영업,...,장보기시설,쇼핑시설,유흥주점,헬스시설,다방,커피숍,패스트푸드,편의점,마트,음식점
0,청운동,0,7,2,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,0.0,11.0
1,신교동,0,0,0,0,0,0,2,0,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0
2,궁정동,0,1,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,효자동,0,2,1,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,8.0
4,창성동,0,2,2,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,1,6,2,2,9,0,8,...,0.0,0.0,0.0,10.0,1.0,34.0,2.0,19.0,0.0,133.0
461,암사동,1,29,3,8,3,2,23,0,22,...,4.0,0.0,2.0,19.0,1.0,64.0,9.0,36.0,2.0,283.0
462,성내동,1,54,3,14,4,4,35,19,34,...,3.0,2.0,3.0,38.0,2.0,127.0,23.0,57.0,4.0,698.0
463,천호동,3,51,3,7,3,5,47,6,37,...,3.0,3.0,15.0,18.0,0.0,122.0,24.0,74.0,4.0,710.0
464,강일동,0,49,0,1,0,1,9,0,8,...,0.0,0.0,0.0,3.0,0.0,16.0,4.0,15.0,0.0,42.0

In [64]:
merged_df.to_csv('편의시설 변경 버전.csv', index=False)