In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("편의시설 변경 버전.csv", encoding='cp949')

In [3]:
df['여가'] = df['헬스시설2'] +  df['영화상영관']

In [4]:
df = df[['법정동명','헬스시설2','영화상영관','여가']]

## 인덱스 1씩 미루기

In [5]:
df['dong_id'] = df.index + 1
df

    법정동명  헬스시설2  영화상영관    여가  dong_id
0    청운동    0.0      0   0.0        1
1    신교동    0.0      0   0.0        2
2    궁정동    0.0      0   0.0        3
3    효자동    0.0      0   0.0        4
4    창성동    1.0      0   1.0        5
..   ...    ...    ...   ...      ...
460  둔촌동   10.0      0  10.0      461
461  암사동   19.0      0  19.0      462
462  성내동   38.0     19  57.0      463
463  천호동   18.0      6  24.0      464
464  강일동    3.0      0   3.0      465

[465 rows x 5 columns]

In [6]:
df = df.drop(axis=1, columns=['법정동명'])

In [9]:
df['헬스시설2'] = df['헬스시설2'].astype(int)
df['영화상영관'] = df['영화상영관'].astype(int)
df['여가'] = df['여가'].astype(int)

In [10]:
df

     헬스시설2  영화상영관  여가  dong_id
0        0      0   0        1
1        0      0   0        2
2        0      0   0        3
3        0      0   0        4
4        1      0   1        5
..     ...    ...  ..      ...
460     10      0  10      461
461     19      0  19      462
462     38     19  57      463
463     18      6  24      464
464      3      0   3      465

[465 rows x 4 columns]

In [11]:
df.to_csv("final_dataset/leisure.csv", encoding='cp949', index=0)