In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("매물 엔티티.csv")

In [5]:
df

,전월세구분,법정동명,보증금(만원),임대료(만원),건물명,건물용도,층,임대면적(㎡),x,y,주소
0,전세,묵동,46000,0,금호어울림,아파트,3,84.71,126.993555,37.590882,서울 종로구 명륜3가 1-1028
1,전세,묵동,46500,0,금호어울림,아파트,4,101.97,127.104067,37.474394,서울 강남구 자곡동 655
2,월세,명륜3가,1000,85,(1-1028),연립다세대,1,83.37,126.911329,37.600873,서울 은평구 신사동 1-103
3,월세,자곡동,5000,42,\t강남 푸르지오시티 2차(PRUGIO CITYⅡ)\t,오피스텔,2,19.97,127.104067,37.474394,서울 강남구 자곡동 655
4,월세,신사동,3000,50,(1-103),연립다세대,5,56.02,127.048948,37.582788,서울 동대문구 전농동 597-11
...,...,...,...,...,...,...,...,...,...,...,...
166222,월세,신정동,50000,120,목동파크자이(101동~108동),아파트,5,84.98,127.040600,37.521440,서울 강남구 청담동 23
166223,월세,신정동,6296,8,목동힐스테이트,아파트,9,51.87,127.047245,37.495165,서울 강남구 역삼동 762-3
166224,전세,신정동,70350,0,목동힐스테이트,아파트,13,84.98,127.066788,37.536226,서울 광진구 자양동 553-278
166225,월세,중계동,636,9,목화(4단지),아파트,14,32.76,127.053505,37.679963,서울 노원구 상계동 1256
166226,월세,시흥동,1000,50,무지개,아파트,8,67.93,126.817775,37.567195,서울 강서구 마곡동 739-2

In [9]:
df.columns = ['building_type','dong_id', 'deposit', 'monthly_pay', 'name', 'building_type', 'floor', 'area', 'x', 'y', 'address']

In [10]:
df

,building_type,dong_id,deposit,monthly_pay,name,building_type,floor,area,x,y,address
0,전세,묵동,46000,0,금호어울림,아파트,3,84.71,126.993555,37.590882,서울 종로구 명륜3가 1-1028
1,전세,묵동,46500,0,금호어울림,아파트,4,101.97,127.104067,37.474394,서울 강남구 자곡동 655
2,월세,명륜3가,1000,85,(1-1028),연립다세대,1,83.37,126.911329,37.600873,서울 은평구 신사동 1-103
3,월세,자곡동,5000,42,\t강남 푸르지오시티 2차(PRUGIO CITYⅡ)\t,오피스텔,2,19.97,127.104067,37.474394,서울 강남구 자곡동 655
4,월세,신사동,3000,50,(1-103),연립다세대,5,56.02,127.048948,37.582788,서울 동대문구 전농동 597-11
...,...,...,...,...,...,...,...,...,...,...,...
166222,월세,신정동,50000,120,목동파크자이(101동~108동),아파트,5,84.98,127.040600,37.521440,서울 강남구 청담동 23
166223,월세,신정동,6296,8,목동힐스테이트,아파트,9,51.87,127.047245,37.495165,서울 강남구 역삼동 762-3
166224,전세,신정동,70350,0,목동힐스테이트,아파트,13,84.98,127.066788,37.536226,서울 광진구 자양동 553-278
166225,월세,중계동,636,9,목화(4단지),아파트,14,32.76,127.053505,37.679963,서울 노원구 상계동 1256
166226,월세,시흥동,1000,50,무지개,아파트,8,67.93,126.817775,37.567195,서울 강서구 마곡동 739-2

In [20]:
df1 = pd.read_csv("군집 결과.csv", index_col=0)

In [22]:
df1.columns = ['dong_name', 'safety_cnt', 'leisure_cnt', 'food_cnt', 'health_cnt', 'conv_cnt', 'transp_cnt', 'cafe_cnt', 'pub_cnt','군집']

In [25]:
df1.drop(axis=1, columns=['군집']).to_csv('데이터 넣기용 동.csv', index=False)

In [ ]:
merged_df.to_csv('편의시설 변경 버전.csv', index=False)