In [1]:
import pandas as pd

In [2]:
data = {
    'type_id' : [1,2,3,4,5,6,7,8],
    'type_name' : ['편의시설', '치안', '여가', '보건', '음식점', '카페', '술집', '대중교통']
}

infra_category = pd.DataFrame(data)
infra_category

   type_id type_name
0        1      편의시설
1        2        치안
2        3        여가
3        4        보건
4        5       음식점
5        6        카페
6        7        술집
7        8      대중교통

In [5]:
infra_category.to_csv("infra_category.csv", encoding='cp949', index=0)

In [10]:
df = pd.read_csv("../편의시설 변경 버전.csv", encoding='cp949')
df.columns

Index(['법정동명', '지하철역', '버스정류소', '서점', '골프연습장업', '목욕장업', '석유판매업', '세탁업',
       '영화상영관', '제과점영업', '체력단련장업', '병원', '약국', '의원', '치안센터', '경찰서', '119안전센터',
       '공원수', '노래방수', '당구장', '음식점수', '장보기시설', '쇼핑시설', '유흥주점', '다방', '커피숍',
       '패스트푸드', '편의점', '마트_x', '음식점_x', '헬스시설2', '법정동명_추출', '술집', '음식점_y',
       '마트_y', 'CCTV수'],
      dtype='object')

In [58]:
# 인프라 항목과 해당 TypeID 매핑
data = {
    'infra_name': ['경찰서', '119안전센터', '치안센터', 'CCTV수', '헬스시설', '영화상영관', '다방', '커피숍', '음식점', '패스트푸드', '병원', '약국', '의원', '마트', '편의점', '지하철역', '버스정류소', '술집', '유흥주점'],
    'type_id': [
        2,  # 치안
        2,  # 치안
        2,  # 치안
        2,  # 치안
        3,  # 여가
        3,  # 여가
        6,  # 카페
        6,  # 카페
        5,  # 일반음식점
        5,  # 일반음식점
        4,  # 보건
        4,  # 보건
        4,  # 보건
        1,  # 편의시설
        1,  # 편의시설
        8,  # 대중교통
        8,  # 대중교통
        7,  # 술집
        7   # 술집
    ]
}

# DataFrame 생성
infrastructure_item_df = pd.DataFrame(data)

# 생성된 DataFrame 출력
infrastructure_item_df = infrastructure_item_df.sort_values(['type_id'])
infrastructure_item_df

   infra_name  type_id
14        편의점        1
13         마트        1
0         경찰서        2
1     119안전센터        2
2        치안센터        2
3       CCTV수        2
4        헬스시설        3
5       영화상영관        3
12         의원        4
11         약국        4
10         병원        4
9       패스트푸드        5
8         음식점        5
7         커피숍        6
6          다방        6
17         술집        7
18       유흥주점        7
15       지하철역        8
16      버스정류소        8

In [59]:
infrastructure_item_df['infra_id'] = infrastructure_item_df.index + 1
infrastructure_item_df.to_csv("infra.csv",encoding='cp949', index=0)

In [60]:
infrastructure_item_df

   infra_name  type_id  infra_id
14        편의점        1        15
13         마트        1        14
0         경찰서        2         1
1     119안전센터        2         2
2        치안센터        2         3
3       CCTV수        2         4
4        헬스시설        3         5
5       영화상영관        3         6
12         의원        4        13
11         약국        4        12
10         병원        4        11
9       패스트푸드        5        10
8         음식점        5         9
7         커피숍        6         8
6          다방        6         7
17         술집        7        18
18       유흥주점        7        19
15       지하철역        8        16
16      버스정류소        8        17

In [61]:
df = pd.read_csv("../군집 결과-class.csv", index_col=0).drop(axis=1, columns=['군집'])

In [62]:
# 기존 데이터프레임 df를 가정합니다. 예를 들어:
# df = pd.DataFrame({
#     '법정동': ['청운동', '신교동', ...],
#     '치안': [2, 1, ...],
#     ...
# })

# 인프라 TypeID 매핑
type_id_mapping = {
    '치안': 2,
    '여가': 3,
    '일반음식점': 5,
    '보건': 4,
    '편의시설': 1,
    '대중교통': 8,
    '카페': 6,
    '술집': 7
}

# DongInfrastructureScore 데이터프레임 생성을 위한 준비
rows = []

# 주어진 데이터프레임의 각 행과 인프라 유형별 컬럼을 순회
for index, row in df.iterrows():
    dong_id = index + 1  # 동 ID는 인덱스 + 1로 가정
    for infra_type, type_id in type_id_mapping.items():
        score = row[infra_type]  # 해당 인프라 유형의 점수
        rows.append({'dong_id': dong_id, 'type_id': type_id, 'score': score})

# 새로운 DongInfrastructureScore 데이터프레임 생성
dong_infrastructure_score_df = pd.DataFrame(rows)

# 결과 확인
dong_infrastructure_score_df

      dong_id  type_id  score
0           1        2      2
1           1        3      1
2           1        5      1
3           1        4      1
4           1        1      1
...       ...      ...    ...
3715      465        4      3
3716      465        1      3
3717      465        8      3
3718      465        6      2
3719      465        7      1

[3720 rows x 3 columns]

In [63]:
dong_infrastructure_score_df['score_id'] = dong_infrastructure_score_df.index + 1
dong_infrastructure_score_df.to_csv("infra_score.csv", encoding='cp949', index=0)

In [64]:
dong_infrastructure_score_df

      dong_id  type_id  score  score_id
0           1        2      2         1
1           1        3      1         2
2           1        5      1         3
3           1        4      1         4
4           1        1      1         5
...       ...      ...    ...       ...
3715      465        4      3      3716
3716      465        1      3      3717
3717      465        8      3      3718
3718      465        6      2      3719
3719      465        7      1      3720

[3720 rows x 4 columns]

In [65]:
df = pd.read_csv("../편의시설 변경 버전.csv", encoding='cp949')
df = df[['법정동명', '지하철역', '버스정류소',
       '영화상영관', '병원', '약국', '의원', '치안센터', '경찰서', '119안전센터',
       '유흥주점', '다방', '커피숍',
       '패스트푸드', '편의점', '헬스시설2', '술집', '음식점_y',
       '마트_y', 'CCTV수']]
df

,법정동명,지하철역,버스정류소,영화상영관,병원,약국,의원,치안센터,경찰서,119안전센터,유흥주점,다방,커피숍,패스트푸드,편의점,헬스시설2,술집,음식점_y,마트_y,CCTV수
0,청운동,0,7,0,0,0,0,0,0,0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,18.0,0.0,36.0
1,신교동,0,0,0,0,0,1,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,16.0
2,궁정동,0,1,0,0,0,0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,효자동,0,2,0,0,0,0,0,0,0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0
4,창성동,0,2,0,0,1,3,0,0,0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,22.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,0,0,16,18,0,2,0,0.0,1.0,34.0,2.0,19.0,10.0,2.0,175.0,0.0,221.0
461,암사동,1,29,0,0,23,69,1,1,1,2.0,1.0,64.0,9.0,36.0,19.0,10.0,347.0,2.0,482.0
462,성내동,1,54,19,5,40,125,1,1,1,3.0,2.0,127.0,23.0,57.0,38.0,15.0,892.0,4.0,556.0
463,천호동,3,51,6,6,58,141,2,1,1,15.0,0.0,122.0,24.0,74.0,18.0,19.0,926.0,4.0,830.0
464,강일동,0,49,0,0,13,28,0,1,0,0.0,0.0,16.0,4.0,15.0,3.0,0.0,62.0,0.0,62.0

In [66]:
df = df.rename(columns={"음식점_y" : "음식점", "마트_y" : "마트", '헬스시설2' : "헬스시설"})
df

,법정동명,지하철역,버스정류소,영화상영관,병원,약국,의원,치안센터,경찰서,119안전센터,유흥주점,다방,커피숍,패스트푸드,편의점,헬스시설,술집,음식점,마트,CCTV수
0,청운동,0,7,0,0,0,0,0,0,0,0.0,0.0,8.0,0.0,1.0,0.0,0.0,18.0,0.0,36.0
1,신교동,0,0,0,0,0,1,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,16.0
2,궁정동,0,1,0,0,0,0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,효자동,0,2,0,0,0,0,0,0,0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0
4,창성동,0,2,0,0,1,3,0,0,0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,22.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,3,37,0,0,16,18,0,2,0,0.0,1.0,34.0,2.0,19.0,10.0,2.0,175.0,0.0,221.0
461,암사동,1,29,0,0,23,69,1,1,1,2.0,1.0,64.0,9.0,36.0,19.0,10.0,347.0,2.0,482.0
462,성내동,1,54,19,5,40,125,1,1,1,3.0,2.0,127.0,23.0,57.0,38.0,15.0,892.0,4.0,556.0
463,천호동,3,51,6,6,58,141,2,1,1,15.0,0.0,122.0,24.0,74.0,18.0,19.0,926.0,4.0,830.0
464,강일동,0,49,0,0,13,28,0,1,0,0.0,0.0,16.0,4.0,15.0,3.0,0.0,62.0,0.0,62.0

In [67]:
# float64 타입인 컬럼을 int로 변경하는 코드
df = df.astype({
    '유흥주점': 'int64',
    '다방': 'int64',
    '커피숍': 'int64',
    '패스트푸드': 'int64',
    '편의점': 'int64',
    '헬스시설': 'int64',
    '술집': 'int64',
    '음식점': 'int64',
    '마트': 'int64',
    'CCTV수': 'int64'
})

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   법정동명     465 non-null    object
 1   지하철역     465 non-null    int64
 2   버스정류소    465 non-null    int64
 3   영화상영관    465 non-null    int64
 4   병원       465 non-null    int64
 5   약국       465 non-null    int64
 6   의원       465 non-null    int64
 7   치안센터     465 non-null    int64
 8   경찰서      465 non-null    int64
 9   119안전센터  465 non-null    int64
 10  유흥주점     465 non-null    int64
 11  다방       465 non-null    int64
 12  커피숍      465 non-null    int64
 13  패스트푸드    465 non-null    int64
 14  편의점      465 non-null    int64
 15  헬스시설     465 non-null    int64
 16  술집       465 non-null    int64
 17  음식점      465 non-null    int64
 18  마트       465 non-null    int64
 19  CCTV수    465 non-null    int64
dtypes: int64(19), object(1)
memory usage: 72.8+ KB

In [81]:
import pandas as pd

# 인프라 항목과 TypeID, ItemID 매핑
infra_items = {
    '편의점': (1, 15),
    '마트': (1, 14),
    '경찰서': (2, 1),
    '119안전센터': (2, 2),
    '치안센터': (2, 3),
    'CCTV수': (2, 4),
    '헬스시설': (3, 5),
    '영화상영관': (3, 6),
    '의원': (4, 13),
    '약국': (4, 12),
    '병원': (4, 11),
    '패스트푸드': (5, 10),
    '음식점': (5, 9),
    '커피숍': (6, 8),
    '다방': (6, 7),
    '술집': (7, 18),
    '유흥주점': (7, 19),
    '지하철역': (8, 16),
    '버스정류소': (8, 17)
}

# 기존 데이터프레임 df 예시
# 이 코드에서 df는 이미 생성되어 있다고 가정합니다.

# DongInfrastructureInfo 데이터프레임 생성을 위한 준비
rows = []

# 인덱스 + 1로 DongID 생성
df['DongID'] = df.index + 1

# 인프라 유형별로 각 항목의 개수를 합산하여 DongInfrastructureInfo에 추가
for infra_name, (type_id, item_id) in infra_items.items():
    for index, row in df.iterrows():
        count = row[infra_name]
        dong_id = row['DongID']
        # 개수가 0보다 큰 항목만 추가
        rows.append({'dong_id': dong_id, 'type_id': type_id, 'infra_id': item_id, 'count': count})

# 새로운 DongInfrastructureInfo 데이터프레임 생성
dong_infrastructure_info_df = pd.DataFrame(rows)

# 결과 확인
dong_infrastructure_info_df

      dong_id  type_id  infra_id  count
0           1        1        15      1
1           2        1        15      0
2           3        1        15      0
3           4        1        15      0
4           5        1        15      2
...       ...      ...       ...    ...
8830      461        8        17     37
8831      462        8        17     29
8832      463        8        17     54
8833      464        8        17     51
8834      465        8        17     49

[8835 rows x 4 columns]

In [82]:
dong_infrastructure_info_df['count_id'] = dong_infrastructure_info_df.index + 1
dong_infrastructure_info_df.to_csv("infra_count.csv", encoding='cp949', index=0)

In [83]:
dong_infrastructure_info_df

      dong_id  type_id  infra_id  count  count_id
0           1        1        15      1         1
1           2        1        15      0         2
2           3        1        15      0         3
3           4        1        15      0         4
4           5        1        15      2         5
...       ...      ...       ...    ...       ...
8830      461        8        17     37      8831
8831      462        8        17     29      8832
8832      463        8        17     54      8833
8833      464        8        17     51      8834
8834      465        8        17     49      8835

[8835 rows x 5 columns]

## 마지막으로 법정동 데이터프레임

In [84]:
dong = pd.read_csv("../데이터 넣기용 동.csv",encoding='cp949')
dong

,dong_name,safety_cnt,leisure_cnt,food_cnt,health_cnt,conv_cnt,transp_cnt,cafe_cnt,pub_cnt,gu_id,dongx,dongy
0,청운동,36,0,18,0,1,7,8,0,23,37.587111,126.969069
1,신교동,17,0,8,1,0,0,1,0,23,37.583911,126.968354
2,궁정동,2,0,1,0,0,1,1,0,23,37.584381,126.971489
3,효자동,0,0,11,0,0,2,4,0,23,37.582416,126.971670
4,창성동,2,1,22,4,2,2,2,0,23,37.580363,126.972065
...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,223,10,177,34,19,40,35,2,2,37.531157,127.142891
461,암사동,485,19,356,92,38,30,65,12,2,37.552497,127.133010
462,성내동,559,57,915,170,61,55,129,18,2,37.531338,127.129174
463,천호동,834,24,950,205,78,54,122,34,2,37.543676,127.131748
464,강일동,63,3,66,41,15,49,16,0,2,37.569204,127.171620

In [86]:
dong = dong[['dong_name','gu_id','dongx','dongy']]
dong['dong_id'] = dong.index + 1
dong

    dong_name  gu_id      dongx       dongy  dong_id
0         청운동     23  37.587111  126.969069        1
1         신교동     23  37.583911  126.968354        2
2         궁정동     23  37.584381  126.971489        3
3         효자동     23  37.582416  126.971670        4
4         창성동     23  37.580363  126.972065        5
..        ...    ...        ...         ...      ...
460       둔촌동      2  37.531157  127.142891      461
461       암사동      2  37.552497  127.133010      462
462       성내동      2  37.531338  127.129174      463
463       천호동      2  37.543676  127.131748      464
464       강일동      2  37.569204  127.171620      465

[465 rows x 5 columns]

In [87]:
dong.to_csv("dong.csv", encoding='cp949', index=0)